<!DOCTYPE html>
<html>
<head>
	<title>Matrix Transpose</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		p {
			margin-left: 20px;
			color: #333;
			font-size: 18px;
			font-weight: bold;
		}

		label {
			display: inline-block;
			width: 70px;
			margin-right: 10px;
			color: #333;
			font-size: 16px;
			font-weight: bold;
		}

		input[type=number] {
			width: 50px;
			height: 25px;
			border: none;
			border-radius: 3px;
			padding: 5px;
			margin-right: 10px;
			font-size: 16px;
			font-weight: bold;
			background-color: #eedf11;
		}

		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			border-radius: 5px;
		}

		button:hover {
			background-color: #3e8e41;
		}

		table {
			margin: 0 auto;
		}

		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 5px;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

		td {
			background-color: #f2f2f2;
		}

		#matrix, #result {
			margin: 0 auto;
			margin-top: 20px;
			width: 500px;
			height: auto;
			padding: 10px;
			background-color: #fff;
			border: 1px solid black;
			border-radius: 5px;
		}
	</style>
</head>
<body>
    	<h1>Matrix Transpose By Jatin Aggrawal </h1>
	<p>Enter the number of rows and columns of the matrix:</p>
	<label for="rows">Rows:</label>
	<input type="number" id="rows">
	<label for="cols">Columns:</label>
	<input type="number" id="cols">
	<br><br>
	<button onclick="createMatrix()">Create Matrix</button>
	<br><br>
	<div id="matrix"></div>
	<br>
	<button onclick="transposeMatrix()">Transpose</button>
	<br><br>
	<div id="result"></div>
	<script src="script2.js"></script>
</body>
</html>
